
NEXT_PUBLIC_SUPABASE_URL=https://yhobzhlxgfeqchozplud.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlob2J6aGx4Z2ZlcWNob3pwbHVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM3NDk0MTIsImV4cCI6MjAzOTMyNTQxMn0.fgfXEJgbwWf-JB8cjI5XwyxcPSA_6Rwn323ihehDObU
            